{
    "name": "com.nathantrvn18.dbcviewer",
    "version": "1.0.0",
    "displayName": "DBC Viewer",
    "description": "A Unity Editor tool to load and visualize DBC files.",
    "unity": "2020.3",
    "keywords": [
        "DBC",
        "Viewer",
        "Editor"
    ],
    "categories": [
        "Tools"
    ],
    "dependencies": {},
    "author": {
        "name": "Nathan Tran",
        "email": "nathantrvn18@gmail.com"
    }
  }
  